{
  "name": "demo-app-automation-framework",
  "version": "1.0.0",
  "description": "Test automation for Demo App — API, web UI, and mobile",
  "private": true,
  "scripts": {
    "mock:serve": "npx --yes serve mock-app -l 3000",
    "mock:api": "node mock-api/server.js",
    "test:api": "./scripts/run-api-tests.sh",
    "test:ui": "./scripts/run-ui-bdd.sh",
    "test:ui:maestro": "./scripts/run-e2e.sh",
    "test:mobile": "./scripts/run-mobile-tests.sh",
    "test:smoke": "./scripts/run-smoke.sh",
    "test:regression": "./scripts/run-regression.sh",
    "test:full": "./scripts/run-full-suite.sh",
    "mobile:build": "./scripts/build-mobile-apk.sh",
    "report:allure": "./scripts/generate-allure-report.sh",
    "report:portal": "./scripts/upload-reportportal.sh",
    "xray:upload": "./scripts/xray-upload.sh"
  },
  "devDependencies": {
    "allure-commandline": "^2.32.0"
  }
}
